common_excludes = [
    ".github/**",
    "copybara/**",
]

core.workflow(
    name = "public_to_private",
    origin = git.origin(
        url = "git@github.com:openaipin/OpenPinHub.git",
        ref = "master",
    ),
    destination = git.destination(
        url = "git@github.com:maxmaeder/OpenPinHub-Secret.git",
        push = "refs/heads/public-sync",
    ),
    authoring = authoring.pass_thru("Public Contributor <noreply@github.com>"),
    origin_files = glob(
        ["**"],
        exclude = common_excludes,
    ),
    destination_files = glob(
        ["**"],
        exclude = common_excludes,
    ),
)
